# hillel_homework

./: README.md  pom.xml  test_summary.txt
homeworks/: pom.xml
homeworks/src/main/java/homework16/: FileData.java
homeworks/src/main/java/homework17/: CafeDemo.java  CoffeeOrderBoard.java  Order.java
homeworks/src/main/java/homework4/: Recursion2_3.java  String3_2.java
homeworks/src/main/java/homework5/: Homework_number5.java
homeworks/src/main/java/homework6/: Car.java
homeworks/src/main/java/homework6/add/: SameName.java
homeworks/src/main/java/homework7/goodsolution/: Animal.java  Cat.java
homeworks/src/main/java/homework8/: Participant.java  Wall.java
homeworks/src/main/java/homework8/geometry/: GeometricFigure.java  Main.java
homeworks/src/main/java/homework8/secondvariant/: Cat.java  Competition.java  CompetitionResult.java  Human.java  Obstacle.java  Participant.java  Racetrack.java  Robot.java  Wall.java
homeworks/src/main/java/hw10/: FileLoggerConfiguration.java  MathLibrary.java
homeworks/src/main/java/hw13/: Main.java  algo-comparison.txt
homeworks/src/main/java/hw14/phonebook/: ContactBookDemo.java  Record.java
homeworks/src/main/java/hw18/: Box.java  Main.java  Orange.java
homeworks/src/main/java/hw20/: FuelDispenser.java  Main.java  PetrolStation.java  ThreadSafeList.java
homeworks/src/main/java/hw21/: Main.java  Product.java
homeworks/src/main/java/hw25/: Main.java
homeworks/src/main/java/hw25/jdbc/: LessonDao.java  SQLQuery.java
homeworks/src/main/java/hw26/: Main.java  ReflectionUtils.java  TestRunner.java
homeworks/src/main/java/hw26/annotations/: BeforeSuite.java  Priority.java  Test.java
homeworks/src/main/java/hw27/builder/: Builder.java  Car.java  CarBuilder.java
homeworks/src/main/java/hw27/builder/car_details/: CarType.java  TripComputer.java
homeworks/src/main/java/hw27/factory/furniture/: Chair.java
homeworks/src/main/java/hw28/: FileLogger.java  FileLoggerConfigurationLoader.java
homeworks/src/main/java/hw29/: ProjectTestRunner.java  SimpleMathLibrary.java  TestResult.java  TestResultMapper.java  TestResultParser.java  TestRunner.java
homeworks/src/main/java/hw30/: Client.java  ClientDemo1.java  ClientDemo2.java  UserInputThread.java
homeworks/src/main/java/hw31/: ApplicationDemo.java  OrderController.java
homeworks/src/main/java/hw31/entity/: Order.java  Product.java
homeworks/src/main/java/hw31/exception/: JdbcOperationException.java
homeworks/src/main/java/hw31/jdbc/: DBConnection.java  OrderRepository.java  ProductRepository.java  SQLQuery.java
homeworks/src/main/java/hw32/: DBConnection.java  Order.java  OrderRepository.java  OrderServlet.java  Product.java  ProductRepository.java  SQLQuery.java
homeworks/src/main/java/hw35/: HibernateSession.java  Main.java  Student.java  StudentDAO.java
homeworks/src/main/java/hw36/: AppConfig.java  Cart.java  ConsoleProgram.java  Main.java  Product.java  ProductRepository.java
homeworks/src/main/java/hw37/: DatabaseConfig.java  Main.java  SQLQuery.java
homeworks/src/main/java/hw37/config/: DatabaseConfig.java
homeworks/src/main/java/hw37/dao/: CartDao.java  ProductDao.java
homeworks/src/main/java/hw37/entity/: Cart.java  Product.java
homeworks/src/main/java/hw37/mapper/: CartMapper.java  ProductMapper.java
homeworks/src/main/java/hw38/: AppDemo.java  Order.java  OrderController.java  OrderRepository.java  PingController.java  Product.java
homeworks/src/main/java/hw39/: AppDemo.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  PingController.java  Product.java
homeworks/src/main/java/hw39/controller/: OrderController.java  PingController.java
homeworks/src/main/java/hw39/dao/: OrderRepository.java  OrderService.java
homeworks/src/main/java/hw39/entity/: Order.java  Product.java
homeworks/src/main/java/hw40/: AppDemo.java
homeworks/src/main/java/hw40/controller/: OrderController.java
homeworks/src/main/java/hw40/dao/: OrderRepository.java  OrderService.java  ProductRepository.java  ProductService.java
homeworks/src/main/java/hw40/entity/: Order.java  OrderProduct.java  Product.java
homeworks/src/main/resources/: application.yml  db.properties  fetch.sql  hibernate.cfg.xml  init.sql  logback.xml
homeworks/src/test/java/hw10/: FileLoggerConfigurationLoaderTest.java  FileLoggerTest.java  MathLibraryTest.java
homeworks/src/test/java/hw28/: FileLoggerTest.java
homeworks/src/test/java/hw29/: SimpleMathLibraryTest.java
homeworks/src/test/java/hw30/: ClientTest.java  UserInputThreadTest.java
server/: pom.xml
server/src/main/java/hw30server/: ClientHandler.java  ExecutorServiceWrapper.java  Server.java  ServerDemo.java
server/src/test/java/hw30server/: ClientHandlerTest.java  ServerTest.java
src/: init.sql
src/main/java/: Homework_number5.java  Recursion1_10.java  Recursion2_3.java  String1_10.java  String2_5.java  String3_2.java  homework_number5.java  recursion1_10.java  recursion2_3.java  string1_10.java  string2_5.java  string3_2.java
src/main/java/homework10/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java  configuration.txt
src/main/java/homework16/: FileData.java  FileNavigator.java
src/main/java/homework17/: CafeDemo.java  CoffeeOrderBoard.java  Order.java
src/main/java/homework4/: Recursion1_10.java  Recursion2_3.java  String1_10.java  String2_5.java  String3_2.java
src/main/java/homework5/: Homework_number5.java
src/main/java/homework6/: Car.java  Employee.java  SameName.java
src/main/java/homework8/: Cat.java  Human.java  Main.java  Obstacle.java  Participant.java  Racetrack.java  Robot.java
src/main/java/homework9/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/java/hw10/: FailedToWriteLogException.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  (+3 more)
src/main/resources/: configuration.properties  fetch.sql  init.sql
(+78 files in other folders)
